1542250664713	Move 'index.jsp' to 'WEB-INF'
1542250670338	Move 'index.jsp' to 'WebContent'
1542256450371	Delete element
1542256495166	Rename resource 'index.html'
1542256713518	Delete element
1542256851205	Delete element
1542256858316	Rename resource 'index.html'
1542256869296	Rename resource 'index.jsp'
1542257370801	Delete element
1542257470978	Move file
1542258187303	Move file
1542258313020	Move file
1542258325369	Rename resource 'index.jsp'
1542258334135	Rename resource 'login.jsp'
1542259481908	Delete element
1542260482712	Delete element
1542266563887	Rename package 'com.sol.model.service'
1542266573923	Rename package 'com.sol.model.vo'
1542266589910	Rename package 'com.sol.login.model.vo'
1542266599495	Rename package 'com.sol.login.model.service'
1542266808977	Rename package 'com.sol.member.model.controller'
1542269392246	Move 'head.jsp' to 'layout'
1542269733978	Move 'noticeCreate.jsp' to 'notice'
1542270196252	Rename resource 'Sharing'
