1543816026461	Rename resource 'noticeDelteSuccess.jsp'
1543827154107	Move file
1543829188314	Delete element
1543829244698	Delete element
1543833389054	Rename package 'com.sol.board.controller'
1543834713794	Copy file
1543834833360	Rename resource 'sharingCreate.jsp'
1543834847751	Rename resource 'noticeCreate.jsp'
1543891572095	Delete element
1543891574681	Delete element
1543891580579	Delete element
1543891583701	Delete element
1543891586660	Delete element
1543974016083	Move file
1544001443521	Rename type 'TechnicalSupoortServlet'
1544001463212	Delete element
